mshtml version: 11.0.9600.17126 56803B20D168C1B740D12CE0BE4588F5

total 213
180fbbfa8: CSelectionRenderingServiceProvider       0x0
180fbbfa8: CSelectionRenderingServiceProvider       0x0
180f550e0: Tree::TextCombineHorizontalBuilder       0x0
180f387e0: Tree::DomRangeCollection                 0x0
180f387e0: Tree::DomRangeCollection                 0x0
180bca7dc: CTraversalNodeIterator                   0x0
180bca7dc: CTraversalNodeIterator                   0x0
180bca7dc: CTraversalNodeIterator                   0x0
1806907dc: CTsfTextStore                            0x0
1806907dc: CTsfTextStore                            0x0
1811276cc: CDataListElement                         0x0
1810e3ce0: CTrackElement                            0x0
1810d61e0: CSourceElement                           0x0
18102b9c0: CSVGElementInstance                      0x0
180212b44: CDoc                                     0x0
1801dcf6c: CCommentElement                          0x0
1801c7cac: CPhraseElement                           0x0
1801248dc: CDocumentType                            0x0
18010045c: CEventMgr                                0x48
180f3d7b4: Tree::SvgElement                         0x48
18102b428: CSVGElementInstance                      0x48
18102b568: CSVGElementInstance                      0x48
18009b610: CHtmlElement                             0x58
1800ceb7c: CHeadElement                             0x58
18019d4d0: CBlockElement                            0x58
1801bd5b0: CDivElement                              0x58
1801c94f0: CSpanElement                             0x58
1801f2610: CGeneratedTreeNode                       0x58
180234c14: CMetaElement                             0x58
180275848: CFontElement                             0x58
1802c40c0: CBRElement                               0x58
1802d7ad0: CParaElement                             0x58
18038fe2c: CSemanticElement                         0x58
1807391c4: CDTElement                               0x58
180748224: CDDElement                               0x58
1801f24d0: CMarkup                                  0x58
180bc536c: CIsIndexElement                          0x58
180bc53d8: CNextIdElement                           0x58
180fe11d4: CTextElement                             0x58
181125a50: CBaseFontElement                         0x58
180127148: CHeaderElement                           0x60
18023e858: CLIElement                               0x60
1802dd034: CUListElement                            0x60
180678080: CNoShowElement                           0x60
18073922c: CDListElement                            0x60
180749c64: COListElement                            0x60
180752f78: CTableCol                                0x60
180195500: CDOMTextNode                             0x60
1803e902c: CDOMTextNode                             0x60
180069314: CDoc                                     0x68
180255150: CBaseElement                             0x68
1802cbbb0: CHRElement                               0x68
18066e770: CParamElement                            0x68
180688ae0: CMapElement                              0x68
180697980: CLegendElement                           0x68
18070a9ac: CUnknownElement                          0x68
180ca3e4c: CWndOptionElement                        0x68
181129988: CFrameSetSite                            0x68
1800cebf0: CBodyElement                             0x70
180127b44: CTitleElement                            0x70
1805c8bd0: CLabelElement                            0x70
18068f0b4: CFieldSetElement                         0x70
180716600: CTitleElement                            0x70
181125ba0: CBGsound                                 0x70
1802d7f64: CTableSection                            0x78
1802d8ab0: CTableCell                               0x78
18026f058: COptionElement                           0x80
180753260: CTableCaption                            0x80
1803a1c20: long CreateMarkupPointer2(class CEditorDoc *,struct IMarkupPointerPriv * *) 0x80
1803af5d8: Edit11::SMarkupPosition                  0x80
1803d3cf0: CDoc                                     0x80
1803e793c: CDOMChildrenCollection                   0x80
180691030: Edit11::SMarkupPosition                  0x80
180693f6c: Edit11::SMarkupPosition                  0x80
180694c00: Edit11::SMarkupPosition                  0x80
1806c3008: CDisplay                                 0x80
1806c3008: CDisplay                                 0x80
180bcab10: CTraversalTreeWalker                     0x80
180bcab10: CTraversalTreeWalker                     0x80
180c3a4c8: CDOMChildrenCollection                   0x80
180f27f10: Tree                                     0x80
180f3818c: Tree::DomRangeCollection                 0x80
180f3818c: Tree::DomRangeCollection                 0x80
180f38330: Tree::DomRangeCollection                 0x80
180f38330: Tree::DomRangeCollection                 0x80
180f384d0: Tree::DomRangeCollection                 0x80
180f384d0: Tree::DomRangeCollection                 0x80
180f550e0: Tree::TextCombineHorizontalBuilder       0x80
180fc0370: CTsfTextStore                            0x80
180fc1990: CTsfTextStore                            0x80
1811f39f0: Edit11::SMarkupPosition                  0x80
1811f3b48: Edit11::SMarkupPosition                  0x80
1800021cc: CObjectElement                           0x88
1805f3f30: CGenericElement                          0x88
1807dbf40: CSVGGElement                             0x88
1807e59c4: CSVGTextElement                          0x88
18101f380: CSVGElement                              0x88
181031488: CSVGDefsElement                          0x88
1810324c8: CSVGDescElement                          0x88
18103dc08: CSVGFEDistantLightElement                0x88
181040ad0: CSVGFEFuncAElement                       0x88
181041978: CSVGFEFuncBElement                       0x88
1810427f0: CSVGFEFuncGElement                       0x88
181043660: CSVGFEFuncRElement                       0x88
181048170: CSVGFEMergeElement                       0x88
181049350: CSVGFEMergeNodeElement                   0x88
18104c930: CSVGFEPointLightElement                  0x88
18104f530: CSVGFESpotLightElement                   0x88
18105b530: CSVGMarkerElement                        0x88
18105ebd8: CSVGMetadataElement                      0x88
181069c88: CSVGStopElement                          0x88
18106d624: CSVGSymbolElement                        0x88
18106f4ac: CSVGTSpanElement                         0x88
181072160: CSVGViewElement                          0x88
18111f9d8: CGenericElement                          0x88
1803e91a4: CDOMTextNode                             0x88
1803e8f00: long CreateTextNode(class CDoc *,class CMarkupPointer *,long,class CDOMTextNode * *) 0x88
180b0f9cc: CDoc                                     0x88
180b10aa0: CDOMTextNode                             0x88
180fd42a0: CDomRange::CBoundaryPoint                0x88
180fd4380: CDomRange::CBoundaryPoint                0x88
1802c1e90: CButton                                  0x90
1802d8a00: CTableRow                                0x90
180381068: CProgressElement                         0x90
1807e609c: CSVGEllipseElement                       0x90
1807e8ab0: CSVGRectElement                          0x90
18102e220: CSVGCircleElement                        0x90
181033da0: CSVGFEBlendElement                       0x90
1810351ec: CSVGFEColorMatrixElement                 0x90
181036aec: CSVGFEComponentTransferElement           0x90
181037ecc: CSVGFECompositeElement                   0x90
181039704: CSVGFEConvolveMatrixElement              0x90
18103b960: CSVGFEDiffuseLightingElement             0x90
18103cae8: CSVGFEDisplacementMapElement             0x90
18103ebe8: CSVGFEFloodElement                       0x90
181044658: CSVGFEGaussianBlurElement                0x90
18104a320: CSVGFEMorphologyElement                  0x90
18104e424: CSVGFESpecularLightingElement            0x90
1810504e4: CSVGFETileElement                        0x90
181052d3c: CSVGFilterElement                        0x90
1810551c0: CSVGImageElement                         0x90
1803a4644: CCaret                                   0x98
1803a8a78: CDoc                                     0x98
180ffd3e0: CSelectionGripper                        0x98
181016994: CFrameElement                            0x98
181028f7c: CSVGTitleElement                         0x98
18104b79c: CSVGFEOffsetElement                      0x98
18106c1c8: CSVGSwitchElement                        0x98
180199f34: CAnchorElement                           0xa0
1801e82f4: CStyleElement                            0xa0
1801fc558: CImgElement                              0xa0
18027b470: CElement                                 0xa0
1802d7ee0: CTable                                   0xa0
180688f18: CAreaElement                             0xa0
18070660c: CAttrCollectionator                      0xa0
180b0cdd0: CAttribute                               0xa0
180b0cf6c: CDocument                                0xa0
180b11ca8: CElement                                 0xa0
180b11fc4: VersionedRemoveAttrHelper                0xa0
180b12134: CElement                                 0xa0
180b15d2c: CElement                                 0xa0
1810ad8fc: CMSHTMLWebViewElement                    0xa0
18003a340: CMarkup                                  0xa8
180098b20: CHtmRootParseCtxRouter                   0xa8
1806e79c0: CMarkup                                  0xa8
1803e495c: CDoc                                     0xa8
180346ab4: CMarkup                                  0xa8
1800f1e90: CSpliceTreeEngine                        0xa8
1800f1e90: CSpliceTreeEngine                        0xa8
1806e0614: CMarkup                                  0xa8
180c613d8: CHtmRootParseCtx                         0xa8
180c61848: CHtmRootParseCtx                         0xa8
180c91d98: CMarquee                                 0xa8
18102d8c4: CSVGAElement                             0xa8
18106ec40: CSVGTextPathElement                      0xa8
1810712f8: CSVGUseElement                           0xa8
18018bdf0: CIFrameElement                           0xb0
1801e17f8: CLinkElement                             0xb0
1807dc420: CSVGSVGElement                           0xb0
1810515d0: CSVGFETurbulenceElement                  0xb0
1810478c0: CSVGFEImageElement                       0xb8
181129988: CFrameSetSite                            0xb8
1801f555c: CFormElement                             0xc0
1807dfc70: CSVGPathElement                          0xc8
1807eb958: CSVGPolygonElement                       0xc8
1807ebb2c: CSVGPolylineElement                      0xc8
18111e4e0: CProcessingInstruction                   0xc8
1807672a8: CTextArea                                0xd0
181056dc4: CSVGLineElement                          0xd0
18106bb60: CSVGStyleElement                         0xd0
1801f27e8: CGeneratedTreeNode                       0xd8
180d95f3c: CW3CComputedStyle::CPseudoFormatsPreHandler 0xd8
181030d54: CSVGClipPathElement                      0xe0
1801f27e8: CGeneratedTreeNode                       0x100
18105de58: CSVGMaskElement                          0x100
181065640: CSVGPatternElement                       0x100
18017cd5c: CInput                                   0x130
18074f020: CHTMLCanvasElement                       0x130
18026ed90: CSelectElement                           0x140
18105a05c: CSVGLinearGradientElement                0x148
18012ba04: CScriptElement                           0x150
181068410: CSVGRadialGradientElement                0x160
1807e0df0: CSVGScriptElement                        0x178
180c9ef60: CWndSelectElement                        0x180
180659124: CAudioElement                            0x1a0
18066cec0: CObjectElement                           0x260
180638aa4: CVideoElement                            0x270
1806779d0: CPluginSite                              0x2b0
18020f9d0: CMarkup                                  0x2f8
180069314: CDoc                                     0x5d8
181210868: CDiagnosticsGlobalScope                  0x5d8
181215e24: CWebWorkerDiagnosticsGlobalScope         0x5d8
1808da4dc: CWorkerGlobalScope                       0x700